<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarShowRoom.App" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.DataSource.Context" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.DataSource.ViewModelLocator">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAEAAAABAAAAABEAABAA=</HashCode>
      <FileName>DataSource\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.DesignMode.CarBrandDesign">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignMode\CarBrandDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.DesignMode.CarDesign">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignMode\CarDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.DesignMode.ClientDesign">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignMode\ClientDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.DesignMode.MainWindowDesign" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignMode\MainWindowDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Migrations.Configuration" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Model.Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgACgIAAQQMAQAAgAiAAAABAAAAQSAAAAAgAAAAQAAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Model.CarBrand">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAQACAAgAAAABAAIAAAAAAAAAQAAAAABAAAABAAA=</HashCode>
      <FileName>Model\CarBrand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Model.CarsShowing">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAQQIAAAAAAAAAAABAAAIACAAAAAgAAAARAAA=</HashCode>
      <FileName>Model\CarsShowing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Model.Client">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIADAQACEAAAAIAAAAAAQAKAAgAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Model.ClientShowing">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIACAEAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\ClientShowing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Model.MainWinowModel" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\MainWinowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.Properties.Settings">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowRoom.View.BrandsReportView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\BrandsReportView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShowRoom.View.CarBrandView" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>View\CarBrandView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShowRoom.View.CarReportView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CarReportView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShowRoom.View.CarView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CarView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarShowRoom.View.ClientReportView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ClientReportView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShowRoom.View.ClientView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ClientView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShowRoom.View.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarShowRoom.ViewModel.CarBrandViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMBAAAACCAAAAggIAAMgQAAAlCCQAIQAABAAAADABCI=</HashCode>
      <FileName>ViewModel\CarBrandViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShowRoom.ViewModel.CarViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIBAAAACEIAAAAAAAQIgAAAQFCCAAIQAAIAABBDABCQ=</HashCode>
      <FileName>ViewModel\CarViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarShowRoom.ViewModel.ClientViewModel" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIBAAAAIAAAAAAAAACcoAAIEFCCCAIQAAAAABADIJCQ=</HashCode>
      <FileName>ViewModel\ClientViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="6.013" />
  </Class>
  <Class Name="CarShowRoom.ViewModel.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASICABggAAgAQIAgAAQAAAAAAAFAAAASAAAAAAI=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="3.036" />
  </Class>
  <Interface Name="CarShowRoom.ViewModel.IGeneralComands" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IGeneralComands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>