<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4bedcfda24645c5b79a7c8608927c13" Name="Diagram1">
        <EntityTypeShape EntityType="CarShowRoomModel.C__MigrationHistory" Width="1.5" PointX="6.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowRoomModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowRoomModel.CarBrand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShowRoomModel.Client" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CarShowRoomModel.FK_dbo_Car_dbo_CarBrand_CarBrandId" ManuallyRouted="false" />
        <AssociationConnector Association="CarShowRoomModel.FK_dbo_Client_dbo_Car_CarId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>